body.body{
    background-image: url("https://www.impactplus.com/hs-fs/hubfs/how-long-to-develop-a-website.jpg?length=980&name=how-long-to-develop-a-website.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: rgb(45, 221, 221);
    color: white;
  }
.greeting{
    color: rgb(45, 221, 221);
    font-size: 70px;
    font-weight: bold;
}
#changingText{
    color: rgb(45, 221, 221);
    font-size: 70px;
    font-weight: normal;
}
.footer-basic {
    background-color: black;
    color:rgb(45, 221, 221);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  img {
    width: 400px;
    height: 400px;
}

@media (max-width: 576px) {
    img {
        display: flex;
        width: 250px;
        height: auto;
    }
}
p.aboutMe{
  font-size: xx-large;
  font-weight: bold;
}